# Generated by Django 2.1.1 on 2018-09-25 15:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='access_token',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='vk_id',
            field=models.BigIntegerField(blank=True, db_index=True, unique=True),
        ),
    ]
