# Generated by Django 2.1.1 on 2018-09-25 17:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0002_auto_20180925_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='vk_id',
            field=models.BigIntegerField(db_index=True, default=0, unique=True),
        ),
    ]
