# Generated by Django 2.1.1 on 2018-09-26 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20180925_2000'),
    ]

    operations = [
        migrations.AddField(
            model_name='public',
            name='screen_name',
            field=models.CharField(default='default', max_length=100),
        ),
    ]
