# Generated by Django 2.1.1 on 2018-09-28 07:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0004_public_screen_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='public',
            name='screen_name',
        ),
        migrations.AlterField(
            model_name='public',
            name='dogs',
            field=models.IntegerField(default=0),
        ),
    ]
