# Generated by Django 2.1.2 on 2018-10-08 12:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0006_auto_20180928_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='public',
            name='avatar_url',
            field=models.URLField(default=''),
        ),
        migrations.AlterField(
            model_name='public',
            name='followers',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='public',
            name='name',
            field=models.CharField(default='', max_length=100),
        ),
    ]
