# Generated by Django 2.1.2 on 2018-10-09 10:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0007_auto_20181008_1554'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='standalone_access_token',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
    ]
