# Generated by Django 2.1.2 on 2018-10-15 20:10

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0008_user_standalone_access_token'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='access_token',
        ),
        migrations.RemoveField(
            model_name='user',
            name='standalone_access_token',
        ),
        migrations.RemoveField(
            model_name='user',
            name='vk_id',
        ),
    ]
