# Generated by Django 2.1.2 on 2018-10-15 20:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0009_auto_20181015_2310'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='access_token',
            field=models.CharField(default='', max_length=80),
        ),
    ]
