# Generated by Django 2.1.2 on 2018-10-15 20:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0010_user_access_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='vk_id',
            field=models.BigIntegerField(default=0),
        ),
    ]
