# Generated by Django 2.1.2 on 2018-10-15 20:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0011_user_vk_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='standalone_access_token',
            field=models.CharField(default='', max_length=80),
        ),
    ]
