# Generated by Django 2.1.2 on 2018-10-16 10:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0012_user_standalone_access_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='access_token',
            field=models.CharField(default='', max_length=150),
        ),
        migrations.AlterField(
            model_name='user',
            name='standalone_access_token',
            field=models.CharField(default='', max_length=150),
        ),
    ]
