# Generated by Django 2.1.2 on 2018-10-16 19:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0013_auto_20181016_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='standalone_access_token',
            field=models.CharField(blank=True, default='', max_length=150),
        ),
    ]
