# Generated by Django 2.1.2 on 2018-10-21 07:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0014_auto_20181016_2225'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='standalone_access_token',
        ),
        migrations.AlterField(
            model_name='user',
            name='access_token',
            field=models.CharField(blank=True, default='', max_length=150),
        ),
    ]
