# Generated by Django 2.1.2 on 2018-10-25 10:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0015_auto_20181021_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='clean_capacity',
            field=models.IntegerField(default=2000),
        ),
    ]
