# Generated by Django 2.1.1 on 2018-09-25 15:23

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clean', '0001_initial'),
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cleantask',
            name='public',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Public'),
        ),
    ]
