# Generated by Django 2.1.2 on 2018-10-13 18:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('clean', '0003_auto_20181009_1257'),
    ]

    operations = [
        migrations.AddField(
            model_name='cleantask',
            name='status_text',
            field=models.CharField(
                choices=[('starting', 'Запускаем'), ('searching_for_dogs', 'Ищем собачек'),
                         ('removing_dogs', 'Удаляем собачек')], default='starting', max_length=100),
        ),
    ]
