# Generated by Django 2.1.2 on 2018-10-14 08:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('clean', '0004_cleantask_status_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='cleantask',
            name='error',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='cleantask',
            name='status_text',
            field=models.CharField(
                choices=[('starting', 'Запускаем'), ('searching_for_dogs', 'Ищем собачек'),
                         ('removing_dogs', 'Удаляем собачек'), ('finished', 'Завершили'),
                         ('error', 'Возникла ошибка')], default='starting', max_length=100),
        ),
    ]
